<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1D6AD"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="10dp"
            android:text="Dış Görünüş"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblDisGorunus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl1"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Saygı"
            android:layout_marginEnd="210dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblSaygi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl2"
        android:background="#D1D6AD"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Sadakat"
            android:layout_marginEnd="187dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblSadakat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl3"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Çapkınlık"
            android:layout_marginEnd="178dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCapkinlik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1D6AD"

        android:layout_below="@id/linearl4"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Güç"
            android:layout_marginEnd="225dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblGuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl5"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Çalışkanlık"
            android:layout_marginEnd="163dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblCaliskanlik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl6"
        android:background="#D1D6AD"

        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Zeka"
            android:layout_marginEnd="217dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblZeka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl7"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Hayvan Sevgisi"
            android:layout_marginEnd="126dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblHayvanSevgisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1D6AD"

        android:layout_below="@id/linearl8"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Takım Uyumu"
            android:layout_marginEnd="139dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblTakimUyumu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearl10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearl9"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:text="Haysiyet"
            android:layout_marginEnd="184dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/lblHaysiyet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearl10"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/pizzadegilsin"
        >

        <TextView
            android:id="@+id/txtProfilKartKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="kullanıcı adı"
            android:textColor="@color/headings"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>